fun ackermann(m : I32, n : I32) : I32 :=
  let cond : Bool := #i32-eq(m, 0);
  join if_end (result : I32) := result;
  if cond then
    let result_4 : I32 := #i32-add(n, 1);
    jump if_end result_4
  else
    let cond_1 : Bool := #i32-eq(n, 0);
    join if_end_1 (result_1 : I32) := jump if_end result_1;
    if cond_1 then
      let arg_3 : I32 := #i32-sub(m, 1);
      let result_3 : I32 := ackermann(arg_3, 1);
      jump if_end_1 result_3
    else
      let arg : I32 := #i32-sub(m, 1);
      let arg_1 : I32 := #i32-sub(n, 1);
      let arg_2 : I32 := ackermann(m, arg_1);
      let result_2 : I32 := ackermann(arg, arg_2);
      jump if_end_1 result_2;
