# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
authors: ["Brendan Zabarauskas"]
license: "Apache-2.0"
homepage: "https://github.com/brendanzab/language-garden"
bug-reports: "https://github.com/brendanzab/language-garden/issues"
depends: [
  "dune" {>= "3.0"}
  "menhir" {build}
  "alcotest" {>= "1.5.0" & with-test}
  "cmdliner" {>= "v1.1.1" & with-test}
  "qcheck" {>= "0.19.1" & with-test}
  "qcheck-core" {>= "0.19.1" & with-test}
  "qcheck-alcotest" {>= "0.19.1" & with-test}
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/brendanzab/language-garden.git"
