# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
authors: ["Brendan Zabarauskas"]
homepage: "https://github.com/brendanzab/language-garden"
bug-reports: "https://github.com/brendanzab/language-garden/issues"
depends: [
  "dune" {>= "3.16"}
  "alcotest" {>= "1.8" & with-test}
  "cmdliner" {>= "1.3"}
  "mdx" {>= "2.4.1" & with-test}
  "menhir" {>= "20240715" & build}
  "menhirLib" {>= "20240715"}
  "qcheck" {>= "0.22" & with-test}
  "qcheck-core" {>= "0.22" & with-test}
  "qcheck-alcotest" {>= "0.22" & with-test}
  "sedlex" {>= "3.2"}
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/brendanzab/language-garden.git"
