# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
authors: ["Brendan Zabarauskas"]
homepage: "https://github.com/brendanzab/language-garden"
bug-reports: "https://github.com/brendanzab/language-garden/issues"
depends: [
  "dune" {>= "3.16"}
  "js_of_ocaml-compiler" {>= "5.8.2"}
  "js_of_ocaml" {>= "5.8.2"}
  "js_of_ocaml-ppx" {>= "5.8.2"}
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/brendanzab/language-garden.git"
