# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
authors: ["Brendan Zabarauskas"]
license: "MIT"
homepage: "https://github.com/brendanzab/language-garden"
bug-reports: "https://github.com/brendanzab/language-garden/issues"
depends: [
  "dune" {>= "3.16"}
  "cmdliner" {>= "1.3"}
  "menhir" {>= "20250912" & build}
  "menhirLib" {>= "20250912"}
  "mdx" {>= "2.5" & with-test}
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/brendanzab/language-garden.git"
