fun ackermann(m0 : I32, n1 : I32) : I32 :=
  let cond2 := #i32-eq(m0, 0);
  join j0 (p3 : I32) := p3;
  if cond2 then
    let r12 := #i32-add(n1, 1);
    jump j0 r12
  else
    let cond4 := #i32-eq(n1, 0);
    join j1 (p5 : I32) := jump j0 p5;
    if cond4 then
      let x10 := #i32-sub(m0, 1);
      let r11 := ackermann(x10, 1);
      jump j1 r11
    else
      let x6 := #i32-sub(m0, 1);
      let x7 := #i32-sub(n1, 1);
      let x8 := ackermann(m0, x7);
      let r9 := ackermann(x6, x8);
      jump j1 r9;
