fun ackermann(m0 : I32, n1 : I32) : I32 :=
  let cond2 : Bool := #i32-eq(m0, 0);
  join j0 (p3 : I32) : I32 := p3;
  if cond2 then
    let result4 : I32 := #i32-add(n1, 1);
    jump j0 result4
  else
    let cond5 : Bool := #i32-eq(n1, 0);
    join j1 (p6 : I32) : I32 := jump j0 p6;
    if cond5 then
      let arg7 : I32 := #i32-sub(m0, 1);
      let result8 : I32 := ackermann(arg7, 1);
      jump j1 result8
    else
      let arg9 : I32 := #i32-sub(m0, 1);
      let arg10 : I32 := #i32-sub(n1, 1);
      let arg11 : I32 := ackermann(m0, arg10);
      let result12 : I32 := ackermann(arg9, arg11);
      jump j1 result12;
