% A genealogy of characters from Tolkien’s legendarium.

% Genealogy of Elrond <https://tolkiengateway.net/wiki/Elrond#Genealogy>

parent("Arwen", "Eldarion").
parent("Aragorn II", "Eldarion").

parent("Celebrían", "Elladan").
parent("Celebrían", "Elrohir").
parent("Celebrían", "Arwen").
parent("Elrond", "Elladan").
parent("Elrond", "Elrohir").
parent("Elrond", "Arwen").

parent("Eärwen", "Galadriel").
parent("Finarfen", "Galadriel").

parent("Elwing", "Elrond").
parent("Elwing", "Elros").
parent("Eärendil", "Elrond").
parent("Eärendil", "Elros").

parent("Galadhon", "Celeborn").
parent("Galadhon", "Galathil").

parent("Galadriel", "Celebrían").
parent("Celeborn", "Celebrían").

parent("Galathil", "Nimloth").

parent("Lúthien", "Dior").
parent("Beren", "Dior").

parent("Melian", "Lúthien").
parent("Elu Thingol", "Lúthien").

parent("Nimloth", "Elwing").
parent("Dior", "Elwing").

parent("Tuor", "Eärendil").
parent("Idril", "Eärendil").

% Genealogy of Aragorn <https://tolkiengateway.net/wiki/Aragorn#Genealogy>
%
% Can’t be bothered to define Aragorn’s unbroken genealogy – it’s huge! Just
% note key figures and fill in the gaps using the `distantAncestor` relation.

parent("Elendil", "Isildur").
parent("Elendil", "Anárion").

parent("Gilraen", "Aragorn II").
parent("Arathorn II", "Aragorn II").

distantAncestor("Elros", "Elendil").
distantAncestor("Isildur", "Arvedui").
distantAncestor("Anárion", "Fíriel").
distantAncestor("Fíriel", "Arathorn II").
distantAncestor("Arvedui", "Arathorn II").


% Ancestor relation

ancestor(X, Y) <- parent(X, Y).
ancestor(X, Z) <- parent(X, Y), ancestor(Y, Z).

% Some additional rules to handle distant ancestors
ancestor(X, Z) <- distantAncestor(X, Y), ancestor(Y, Z). % Common decendents
ancestor(Z, Y) <- distantAncestor(X, Y), ancestor(Z, X). % Common ancestors


% Is Elrond an ancestor of Celeborn?
? ancestor("Elrond", "Celeborn").

% Is Elrond is an ancestor of Eldarion?
? ancestor("Elrond", "Eldarion").

% Who are Elrond’s children?
? parent("Elrond", Child).

% Who are Elrond’s parents?
? parent(Parent, "Elrond").

% Who are the ancestors between Melian and Arwen?
? ancestor("Melian", X),
  ancestor(X, "Arwen").

% Who are the ancestors between Melian and Eldarion?
? ancestor("Melian", X),
  ancestor(X, "Eldarion").

% Who are the decendents of Galadriel?
? ancestor("Galadriel", Descendent).

% What is the family tree of Elwing’s ancestors?
? ancestor(Ancestor, Descendant),
  ancestor(Descendant, "Elwing").
