% Genealogy of Elrond <https://tolkiengateway.net/wiki/Elrond#Genealogy>

parent("Arwen", "Eldarion").
parent("Aragorn II", "Eldarion").

parent("Celebrían", "Elladan").
parent("Celebrían", "Elrohir").
parent("Celebrían", "Arwen").
parent("Elrond", "Elladan").
parent("Elrond", "Elrohir").
parent("Elrond", "Arwen").

parent("Eärwen", "Galadriel").
parent("Finarfen", "Galadriel").

parent("Elwing", "Elrond").
parent("Elwing", "Elros").
parent("Eärendil", "Elrond").
parent("Eärendil", "Elros").

parent("Galadhon", "Celeborn").
parent("Galadhon", "Galathil").

parent("Galadriel", "Celebrían").
parent("Celeborn", "Celebrían").

parent("Galathil", "Nimloth").

parent("Lúthien", "Dior").
parent("Beren", "Dior").

parent("Melian", "Lúthien").
parent("Elu Thingol", "Lúthien").

parent("Nimloth", "Elwing").
parent("Dior", "Elwing").

parent("Tuor", "Eärendil").
parent("Idril", "Eärendil").

% Genealogy of Aragorn <https://tolkiengateway.net/wiki/Aragorn#Genealogy>

parent("Elendil", "Isildur").
parent("Elendil", "Anárion").

parent("Gilraen", "Aragorn II").
parent("Arathorn II", "Aragorn II").

ancestor("Elros", X)   <- ancestor("Elendil", X).     ancestor(X, "Elendil")     <- ancestor(X, "Elros").
ancestor("Isildur", X) <- ancestor("Arvedui", X).     ancestor(X, "Arvedui")     <- ancestor(X, "Isildur").
ancestor("Anárion", X) <- ancestor("Fíriel", X).      ancestor(X, "Fíriel")      <- ancestor(X, "Anárion").
ancestor("Fíriel", X)  <- ancestor("Arathorn II", X). ancestor(X, "Arathorn II") <- ancestor(X, "Fíriel").
ancestor("Arvedui", X) <- ancestor("Arathorn II", X). ancestor(X, "Arathorn II") <- ancestor(X, "Arvedui").


ancestor(X, Y) <- parent(X, Y).
ancestor(X, Z) <- parent(X, Y), ancestor(Y, Z).


% Is Elrond an ancestor of Celeborn?
? ancestor("Elrond", "Celeborn").

% Is Elrond is an ancestor of Eldarion?
? ancestor("Elrond", "Eldarion").

% Who are Elrond’s children?
? parent("Elrond", Child).

% Who are Elrond’s parents?
? parent(Parent, "Elrond").

% Who are the ancestors between Melian and Arwen?
? ancestor("Melian", X),
  ancestor(X, "Arwen").

% Who are the ancestors between Melian and Eldarion?
? ancestor("Melian", X),
  ancestor(X, "Eldarion").

% Who are the decendents of Galadriel?
? ancestor("Galadriel", Descendent).

% What is the family tree of Elwing’s ancestors?
? ancestor(Ancestor, Descendant),
  ancestor(Descendant, "Elwing").
