homepage("Caml", "https://caml.inria.fr/").
homepage("OCaml", "https://ocaml.org").
homepage("Haskell", "https://www.haskell.org/").
homepage("Standard ML", "https://smlfamily.github.io/").
homepage("Caml Light", "https://caml.inria.fr/caml-light/").
homepage("GHC", "https://ghc.haskell.org/").

implementedBy("Caml", "Caml Light").
implementedBy("Caml", "Caml Special Light").
implementedBy("Caml", "Heavy Caml").              % See: https://en.wikipedia.org/wiki/Caml#History
implementedBy("Haskell", "GHC").
implementedBy("Haskell", "Hugs").
implementedBy("OCaml", "ocamlc").
implementedBy("Standard ML", "SML/NJ").
implementedBy("Standard ML", "MLton").
implementedBy("Standard ML", "MLKit").
implementedBy("Standard ML", "Poly/ML").

implementedIn("Caml Light", "C").
implementedIn("GHC", "C").
implementedIn("GHC", "Haskell").
implementedIn("Hugs", "Haskell").
implementedIn("Heavy Caml", "Lisp").
implementedIn("OCaml", "C").
implementedIn("OCaml", "OCaml").

influencedBy("Caml", "ML").
influencedBy("Haskell", "ISWIM").
influencedBy("Haskell", "KRC").
influencedBy("Haskell", "Miranda").
influencedBy("Haskell", "Standard ML").
influencedBy("Haskell", "SASL").
influencedBy("Haskell", "SISAL").
influencedBy("KRC", "SASL").
influencedBy("Miranda", "Hope").
influencedBy("Miranda", "KRC").
influencedBy("Miranda", "ML").
influencedBy("ML", "ISWIM").                      % See: “A Metalanguage for interactive proof in LCF”
influencedBy("ML", "PAL").                        % See: “A Metalanguage for interactive proof in LCF”
influencedBy("ML", "POP2").                       % See: “A Metalanguage for interactive proof in LCF”
influencedBy("ML", "Gedanken").                   % See: “A Metalanguage for interactive proof in LCF”
influencedBy("OCaml", "Caml").
influencedBy("PAL", "ISWIM").                     % See: “PAL—a language designed for teaching programming linguistics”
influencedBy("SASL", "ISWIM").
influencedBy("Standard ML", "Hope").
influencedBy("Standard ML", "ML").

influenceOf(Influence, Lang) <- influencedBy(Lang, Influence).
implementionOf(Project, Lang) <- implementedBy(Lang, Project).

? influenceOf("ISWIM", Lang).

? implementedIn(Project, "C").
